<!DOCTYPE html>
<html lang="ja">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>ToDo List</title>
        <link rel="stylesheet" href="style.css">
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.13.0/css/all.css" integrity="sha384-Bfad6CLCknfcloXFOyFnlgtENryhrpZCe29RTifKEixXQZ38WheV+i/6YWSzkz3V" crossorigin="anonymous">   
        <script src="script.js" defer></script>
    </head>
    <body>
        <div class="container">
            <div class="tools">
                <input type="text" id="todoText" placeholder="what to do">
                <button id="todoBtn">Enter</button>
            </div>
            <!-- <div class="top-lists">
                <div class="top-list">
                    ︎<i class="fas fa-coffee fa-3x"></i>
                    <span class="title">Title</span>
                </div>
                <div class="top-list">
                    ︎<i class="fas fa-coffee fa-3x"></i>
                    <span class="title">Title</span>
                </div>
                <div class="top-list">
                    ︎<i class="fas fa-coffee fa-3x"></i>
                    <span class="title">Title</span>
                </div>
                <div class="top-list">
                    ︎<i class="fas fa-coffee fa-3x"></i>
                    <span class="title">Title</span>
                </div>
            </div> -->
            <div class="lists">
                <h4>TODO</h4>
                <ul id="lists">
                </ul>
            </div>
        </div>
    </body>
</html>